.news-item
  padding: 5px 10px 10px
  background: #09d3ac
  border-radius: 30px
  border: 2px solid #222222
  margin-bottom: 30px
.crop
  img
    width: 100%
    height: 300px

    object-fit: contain

